INCLUDES = -I$(top_srcdir)/diag -I$(top_srcdir)/usbdrv

noinst_HEADERS = \
	sysdeps.h \
	getopt.h

EXTRA_DIST = getopt.c getopt1.c openpty.c vsnprintf.c

noinst_LIBRARIES = libmisc.a

libmisc_a_SOURCES = syslog.c snprintpkt.c lprintf.c
libmisc_a_LIBADD = @LIBOBJS@
