if HAVEAS51

$(top_srcdir)/firmware/fskfirmware/main.rel:		$(top_srcdir)/firmware/fskfirmware/main.asm
							$(AS8051) -plosgff $(top_srcdir)/firmware/fskfirmware/main.asm

endif

if HAVELD51

noinst_DATA = $(top_srcdir)/firmware/fskfirmware/main.ihx

$(top_srcdir)/firmware/fskfirmware/main.ihx:		$(top_srcdir)/firmware/fskfirmware/main.rel
							cd $(top_srcdir)/firmware/fskfirmware; $(LD8051) -f main.lnk

endif


EXTRA_DIST = \
	main.ihx main.rel main.lst main.rst main.map main.asm main.lnk \
	fsk.c regezusb.h ezregs.inc
