EXTRA_DIST = bayusb.c bayusb_old.c bayusb_old2.c bayusb_orb.c \
	bayusb.rc driver.c drv32.h flexdriv.def flexdrv.h resource.h

INCLUDES = @ORBIT_CFLAGS@ -I$(top_srcdir)/intl -I$(top_srcdir) -I$(top_srcdir)/misc -I$(top_srcdir)/main -I$(top_srcdir)/trxapi \
	-I$(top_srcdir)/trxctrl -I$(top_srcdir)/usbdrv -I$(top_srcdir)/directx/include -I$(top_srcdir)/directx/include/directx6

noinst_DATA = libtrxapi.a libusb.a

CLEANFILES = libtrxapi.a libusb.a

if WIN32

if DIRECTX
DIRECTXLIBS = -L$(top_builddir)/directx -ldsound -luser32 -lgdi32
AUDIOOBJ = ../trxctrl/audiowin32.o
else
DIRECTXLIBS =
AUDIOOBJ =
endif

if ORBITIPC
DEFNAME = flexdrivorbit.def
else
DEFNAME = flexdriv.def
endif

noinst_LIBRARIES = libflxdrv.a

libflxdrv_a_SOURCES = driver.c bayusb.c

bayusb.res:	bayusb.rc resource.h
	        $(WINDRES) $< -O coff -o $@

DLLNAME		= bayusb
DLLOBJ		= driver.o bayusb.o bayusb.res \
		  ../trxctrl/common.o ../trxctrl/simd.o ../trxctrl/costab.o ../trxctrl/mainwin32.o \
		  ../trxctrl/cfgadapt.o ../trxctrl/cfgwin32.o ../trxctrl/audio.o $(AUDIOOBJ) \
		  ../trxapi/libtrxapi.a ../trxapi/libtrxapiserver.a ../misc/libmisc.a ../usbdrv/libusb.a
DLLLDARGS	= @ORBIT_LIBS@ $(DIRECTXLIBS) @LIBS@
DLLDEF		= --def $(srcdir)/$(DEFNAME)

noinst_SCRIPTS = $(DLLNAME).dll

$(DLLNAME).dll lib$(DLLNAME).a:	$(DLLOBJ)
	$(CC) -mdll -mno-cygwin -Wl,--base-file,$(DLLNAME).base -o $(DLLNAME).dll $(DLLOBJ) $(DLLLDARGS)
	$(DLLTOOL) --as=$(AS) --dllname $(DLLNAME).dll $(DLLDEF) --base-file $(DLLNAME).base --output-exp $(DLLNAME).exp $(DLLOBJ)
	$(CC) -mdll -mno-cygwin -Wl,--base-file,$(DLLNAME).base,$(DLLNAME).exp -o $(DLLNAME).dll $(DLLOBJ) $(DLLLDARGS)
	$(DLLTOOL) --as=$(AS) --dllname $(DLLNAME).dll $(DLLDEF) --base-file $(DLLNAME).base --output-exp $(DLLNAME).exp $(DLLOBJ)
	$(CC) -mdll -mno-cygwin -Wl,$(DLLNAME).exp -o $(DLLNAME).dll $(DLLOBJ) $(DLLLDARGS)
	$(DLLTOOL) --as=$(AS) --dllname $(DLLNAME).dll $(DLLDEF) --output-lib lib$(DLLNAME).a $(DLLOBJ)

libtrxapi.a:	libbayusb.a
		cp $< $@

libusb.a:	libbayusb.a
		cp $< $@

else

libtrxapi.a:	../trxapi/libtrxapi.a
		cp $< $@

libusb.a:	../usbdrv/libusb.a
		cp $< $@

endif
